{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train tiny",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "configs/coco/mask_rcnn_internimage_t_fpn_1x_coco.py"
            ]
        },
        {
            "name": "Test tiny",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "configs/coco/mask_rcnn_internimage_t_fpn_1x_coco.py",
                "${input:checkpoint}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "checkpoint",
            "type": "promptString",
            "description": "Checkpoint to test",
            "default": "work_dirs/mask_rcnn_internimage_t_fpn_1x_coco/last_checkpoint"
        }
    ]
}